<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_user_phone"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:drawablePadding="10dp"
        android:paddingLeft="8dp"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_tel"
        android:gravity="center_vertical"
        android:theme="@style/MyEditText"
        android:hint="请输入手机号"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#cccbcb"
        android:textSize="14sp"/>
    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="48dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_code"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:drawablePadding="10dp"
            android:paddingLeft="8dp"
            android:drawableStart="@drawable/ic_code"
            android:theme="@style/MyEditText"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#cccbcb"
            android:textSize="14sp"
            android:maxLength="6"/>

        <Button
            android:id="@+id/btn_code"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border_line_while"
            android:layout_marginEnd="35dp"
            android:text="获得验证码"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_line_while"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</LinearLayout>