<?xml version="1.0" encoding="utf-8"?>
<!--这里代码的是创建一个标题栏，左边是返回键-->
<!--我们设置RelativeLayout布局，id = "title_bar"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bakeground"
    android:orientation="vertical"
    tools:context=".SeniorWarningActivity">
    <!--标题栏-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <!--一个是显示返回键，一个是显示标题框-->
        <!--通过TextView来显示，id ： tv_back , tv_main_title -->
        <TextView
            android:id="@+id/back1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/leftreturn" />

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="高级提醒"
            android:textColor="#48BCC0"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/openlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="解锁"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#33ffffff" />

    <RelativeLayout
        android:id="@+id/setting1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="强制锁屏"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <Switch
            android:id="@+id/setting_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#33ffffff"
        android:gravity="center_vertical"
        android:text="   每小时查看次数"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#33ffffff"
        android:gravity="center_vertical"
        android:text="   单次使用最长时间（分钟）"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/seekbar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#33ffffff"
        android:gravity="center_vertical"
        android:text="   您会每隔一段时间收到一个提醒，告知您的手机使用时间"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/setting2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="   提醒我的使用时间"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="28dp"
            android:text="关"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#33ffffff"
        android:gravity="center_vertical"
        android:text="   给自己设一个禁用时间段"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/setting3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text=" 特定时间禁用锁屏"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <Switch
            android:id="@+id/setting_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />
    </RelativeLayout>

</LinearLayout>