<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ThreeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/three_up_one"
            android:text="您查看手机最多的那天查看了0次"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/three_up_two"
            android:text="您查看手机最少的那天查看了0次"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/three_up_three"
            android:text="您昨天使用手机0分钟"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_vertical">
        <WebView
            android:id="@+id/wv_fanChart2"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:text="使用时间详情"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp"/>
        <WebView
            android:id="@+id/wv_fanChart3"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:text="使用次數详情"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>


    </LinearLayout>
</FrameLayout>
